[app]
debug = false
trace = false

[database]
hostname = 127.0.0.1
database = spa1
username = root
password = root
hostport = 3306
prefix = ga_


[redis]
hostname = 127.0.0.1
port = 6379
select = 1
password = 